* {
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #144a53;
  --cat: #89c1cb;
  --hover: #c4e3e9;
}

a {
  text-decoration: none;
}

.active {
  text-decoration: underline;
}

img {
  max-width: 100%;
}

/* nav */

header {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-container {
  width: 75%;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
}

.nav-menu {
  grid-column: 1/2;
  display: flex;
  justify-content: center;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  width: 70%;
}

.nav-item {
  margin: 0 10px 0 10px;
}

.nav-logo {
  aspect-ratio: 466/93;
  width: 250px;
  background-image: url("../images/logo-placeholder.png");
  background-size: contain;
  justify-self: center;
}

.link-txt {
  font-family: helvetica, sans-serif;
  color: var(--main-color);
  font-size: 15px;
  padding: 5px 10px;
  border-radius: 5px;
}

.link-txt:hover {
  background-color: var(--main-color);
  color: white;
  transition: ease-in-out 0.3s;
}

@media only screen and (min-width: 600px) {
  .link-txt {
    font-size: 20px;
  }
}

@media only screen and (min-width: 800px) {
  .nav-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }

  .nav-menu {
    grid-column: 2/3;
  }
}
